#include <iostream>
using namespace std;

void Foo(int* px){
	(*px)++;
}
//при передаче через указатели значение можно изменить в вложенной области видимости
//при передечи через значение переменная копируется и не изменяется во внешней области видимости 
int main(){
	
	int x = 0;
	cout <<"x = "<< x << endl;//0
	
	Foo(&x);
	
	cout <<"x = "<< x << endl;//1
	
	return 0;	
}
